path.variable.kotlin_bundled=/usr/share/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ryan/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-jdk
javac2.instrumentation.includeJavaRuntime=false